# bus-stop-server

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/annsofi/service/busstops/: Application.groovy  Constant.groovy  GlobalExceptionHandler.groovy  WebConfig.groovy
src/main/groovy/com/github/annsofi/service/busstops/api/: BusLine.groovy  BusStopResponse.groovy  ServiceError.groovy  Stop.groovy
src/main/groovy/com/github/annsofi/service/busstops/controller/: BusStopController.groovy
src/main/groovy/com/github/annsofi/service/busstops/integration/: IntegrationException.groovy  JourneyIntegration.groovy  StopIntegration.groovy
src/main/groovy/com/github/annsofi/service/busstops/integration/journeypatternpointonline/: JourneyResponse.groovy  JourneyResponseData.groovy  JourneyResult.groovy
src/main/groovy/com/github/annsofi/service/busstops/integration/stop/: StopResponse.groovy  StopResponseData.groovy  StopResult.groovy
src/main/groovy/com/github/annsofi/service/busstops/service/: BusStopService.groovy
src/main/groovy/com/github/annsofi/service/bustimes/: Application.groovy  GlobalExceptionHandler.groovy
src/main/groovy/com/github/annsofi/service/bustimes/api/: BusLine.groovy  BusStopResponse.groovy  IntegrationException.groovy  ServiceError.groovy  Stop.groovy
src/main/groovy/com/github/annsofi/service/bustimes/controller/: BusStopController.groovy
src/main/groovy/com/github/annsofi/service/bustimes/integration/: JourneyIntegration.groovy  StopIntegration.groovy
src/main/groovy/com/github/annsofi/service/bustimes/integration/journeypatternpointonline/: JourneyResponse.groovy  JourneyResponseData.groovy  JourneyResult.groovy
src/main/groovy/com/github/annsofi/service/bustimes/integration/stop/: StopResponse.groovy  StopResponseData.groovy  StopResult.groovy
src/main/groovy/com/github/annsofi/service/bustimes/service/: BusStopService.groovy  BusTimesServices.groovy  BusTimesServicesImpl.groovy
src/main/resources/: application-dev.properties  application.properties
src/test/groovy/com/github/annsofi/service/busstops/: GlobalExceptionHandlerTest.groovy
src/test/groovy/com/github/annsofi/service/busstops/integration/: JourneyIntegrationTest.groovy  StopIntegrationTest.groovy
src/test/groovy/com/github/annsofi/service/busstops/service/: BusStopServiceTest.groovy
src/test/groovy/com/github/annsofi/service/bustimes/: GlobalExceptionHandlerTest.groovy
src/test/groovy/com/github/annsofi/service/bustimes/integration/: JourneyIntegrationTest.groovy  StopIntegrationTest.groovy
src/test/groovy/com/github/annsofi/service/bustimes/service/: BusStopServiceTest.groovy
src/test/resources/: application-test.properties
