apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group = 'com.github.annsofip'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        lombokVersion = '1.18.4'
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation('org.codehaus.groovy:groovy:2.5.3')
}
