server.port=${PORT:8080}
client.url=http://localhost:3000

service.journeyPatternPointOnLineEndpoint = https://api.sl.se/api2/LineData.json?model=jour&DefaultTransportModeCode=BUS
service.busStopEndpoint = https://api.sl.se/api2/LineData.json?model=stop&DefaultTransportModeCode=BUS

logging.level.org.springframework.web=DEBUG
logging.level.com.github.annsofi.service.busstops=DEBUG
