server.port=${PORT:5000}
client.url=https://guarded-lowlands-59429.herokuapp.com

se.sl.api.apiKey=9b59192b1d434c699068e9b0dd1f9c87

service.journeyPatternPointOnLineEndpoint = https://api.sl.se/api2/LineData.json?model=jour&DefaultTransportModeCode=BUS
service.busStopEndpoint = https://api.sl.se/api2/LineData.json?model=stop&DefaultTransportModeCode=BUS

logging.level.org.springframework.web=INFO
